<!DOCTYPE html>
<html lang="es">

    <style type="text/css">
        body{
			background: linear-gradient(90deg ,rgb(41, 219, 243),rgb(247, 243, 7));
		}
        h1{
            text-align: center;
            color: rgb(14, 65, 232);
        }
        h4{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: #444;
            font-size: 14px;
        }
        #mensaje{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: rgb(255, 13, 13);
            font-size: 14px;
        }
        #actualizar{
         margin: 0 auto;
         align-content: center;
         border-radius: 10px;
         border: 1px solid #666666;
         background-color: white;
         width: 435px;
        }
        input {
         font-size: 34px;
        }
        input[type="text"] {
        border-radius: 5px;
        margin: 10px 0;
        background: #fff;
        border: 1px solid #ccc;
        color: #777;
        max-width: 100%;
        outline: none;
        padding: 7px 8px;
        }
        input[type="number"] {
        border-radius: 5px;
        margin: 10px 0;
        background: #fff;
        border: 1px solid #ccc;
        color: #777;
        max-width: 100%;
        outline: none;
        padding: 7px 8px;
        }
		a.button{
            background: #6DC6FC ;
            display: inline-block;
            color: rgb(251, 251, 251);
            font-size: 1.25em;
            margin: 20px;
            padding: 10px 0px;
            text-align: center;
            width: 200px;
            text-decoration: none;
            box-shadow: 0px 3px 0px #373c3c ;
            border-radius: 4px;
            position: relative;
            left: 32em;
		}

        a.button.radius{
            border-radius: 50px;
        }

        a.button:hover{
            box-shadow: 0px 0px 0px;
            padding-top: 7px;
        }



        .clave_limpiar{
            margin-top: 30px;
            align-items: center;
            height: 50%;
            position: relative;
            left: 85px;
        }

        .clave_limpiar input{
            padding: 0px 20px;
            height: 30px;
            border: none;
            cursor: pointer;
            color: rgb(202, 207, 224);
            background: #5E7DE3;
            font-size: 16px;
            border-radius: 4px;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdumkrjmTGhmTURGAixAAVOaKNc4cvSJMYxiZvuaf2zgca-S6s-s56x5fVR8H4qqhlTXA&usqp=CAU">    
    <title>Cambio de Clave del Trabajador</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">

        function validarClave(e) {
            e.preventDefault();

            if((document.getElementById('camp_id_trabajador').value == "") || (document.getElementById('camp_clave_antigua')).value == "" || (document.getElementById('camp_nueva_clave').value == "") || (document.getElementById('camp_confirmar_nueva_clave').value == "")){
                var mensaje = document.getElementById("mensaje");
                mensaje.innerHTML = "Complete los campos";
                return;
            }

            if (document.getElementById('camp_nueva_clave').value != document.getElementById('camp_confirmar_nueva_clave').value) {
                var mensaje = document.getElementById("mensaje");
                mensaje.innerHTML = "Las nuevas claves deben ser iguales";
                return;
            }

            /* C칩digo para invocaci칩n POST a php con ajax */
            $.ajax(
                {
                    type: "POST",
                    url: "../php/validarCambiarClave.php",
                    data: $('#actualizar').serialize(),  /* '#actualizar' -> id del formulario que contiene al bot칩n Cambiar Clave */
                    success: function (response) {

                        /* Pintar en consola el json resultado */
                        console.log(response);

                        /* Recuperar la data recibida en response */
                        if (response) {
                            let jsonData = JSON.parse(response);

                            if (jsonData.respuesta === "OK") {
                                var mensaje = document.getElementById("mensaje");
                                mensaje.innerHTML = "Contrase침a actualizada";
                            } else {
                                var mensaje = document.getElementById("mensaje");
                                mensaje.innerHTML = "ID o Clave Antigua incorrecta";
                            }
                        }
                    }
                }
            );
        }    
    </script>


</head>

<body>
    <section>
    <h1>CAMBIAR CLAVE</h1>
    <div id="mensaje"></div>
   
    <form id="actualizar" action="../php/validarCambiarClave.php" method="post">
        <div> 
            <h4>ID Trabajador</h4>
            <input type="number" placeholder="" name="id_trabajador" id="camp_id_trabajador">
            <h4>Clave Antigua</h4>
            <input type="text" placeholder="" name="clave_antigua" id="camp_clave_antigua">
            <h4>Nueva Clave</h4>
            <input type="text" placeholder="" name="nueva_clave" id="camp_nueva_clave">
            <h4>Confirmar Nueva Clave</h4>
            <input type="text" placeholder="" name="confirmar_nueva_clave" id="camp_confirmar_nueva_clave">
        </div>
        <div class="clave_limpiar">
            <input type="submit" value="Cambiar Clave" id="btn_cambiar_clave">
            <input type="reset" value="Limpiar">
        </div>
    </form>

    <script>
        let btnCambiar = document.getElementById("btn_cambiar_clave");
        btnCambiar.addEventListener("click", validarClave);
    </script>

    <div class="boton-volver"><a href="../php/listado.php" class="button">volver</a></div>
    </section> 
</body>

</html>